    <script>
      var windowWidth,
        lazyImages,
        lazyBackground,
        lazyIframe,
        lazyScripts,
        src,
        style,
        datasrc,
        urls,
        analytics,
        s,
        x,
        i,
        flag,
        j = 0;
      function init() {
        flag &&
          ((flag = 0),
          lazyLoadImg(),
          lazyLoadBackground(),
          lazyLoadIframe(),
          load_all_js());
      }
      function lazyLoadImg() {
        lazyImages.forEach(function (t) {
          (t.src = t.dataset.src), (t.className += " lazyloaded");
        });
      }
      function lazyLoadBackground() {
        lazyBackground.forEach(function (t) {
          t.style = t.dataset.style;
        });
      }
      function lazyLoadIframe() {
        lazyIframe.forEach(function (t) {
          t.src = t.dataset.src;
        });
      }
      function lazyLoadScripts() {
        isNaN(j) && (j = 0),
          j != lazyScripts.length &&
            (null != lazyScripts[j] &&
            "lazyload2" == lazyScripts[j].getAttribute("type")
              ? (lazyScripts[j].setAttribute("type", "lazyloaded"),
                void 0 !== lazyScripts[j].dataset.src
                  ? (((s = document.createElement("script")).type =
                      "text/javascript"),
                    (s.async = !0),
                    (s.src = lazyScripts[j].dataset.src),
                    (x = document.getElementsByTagName("body")[0]).appendChild(
                      s
                    ),
                    (s.onload = function () {
                      j++, lazyLoadScripts();
                    }))
                  : (((s = document.createElement("script")).type =
                      "text/javascript"),
                    (s.async = !0),
                    (s.innerHTML = lazyScripts[j].innerHTML),
                    (x = document.getElementsByTagName("body")[0]).appendChild(
                      s
                    ),
                    j++,
                    lazyLoadScripts()))
              : (j++, lazyLoadScripts()));
      }
      function lazyLoadCss(t) {
        ((s = document.createElement("link")).rel = "stylesheet"),
          (s.href = t),
          (x = document.getElementsByTagName("head")[0]).appendChild(s);
      }
      function lazyLoadJS(t) {
        ((s = document.createElement("script")).type = "text/javascript"),
          (s.async = !0),
          (s.src = t),
          (x = document.getElementsByTagName("body")[0]).appendChild(s);
      }
      function asyncLoad() {}
      function load_all_js() {
        lazyLoadCss("style1.css"),
        setTimeout(function () {
          lazyLoadScripts();
        }, 5e3),
          setTimeout(function () {
            (lazyImages = document.querySelectorAll("img.lazy")).forEach(
              function (t) {
                t.src = t.dataset.src;
              }
            );
          }, 5e3);
      }
      document.addEventListener("DOMContentLoaded", function () {
        (windowWidth = screen.width),
          (lazyImages = document.querySelectorAll("img.lazy")),
          (lazyBackground = document.querySelectorAll(".lazybg")),
          (lazyIframe = document.querySelectorAll("iframe.lazy")),
          (lazyScripts = document.querySelectorAll("script[type='lazyload2']")),
          (i = 0),
          (j = 0),
          (flag = 1),
          window.addEventListener("scroll", function () {
            init();
          }),
          window.addEventListener("mousemove", function () {
            init();
          }),
          window.addEventListener("touchstart", function () {
            init();
          }),
          window.addEventListener("mousedown", function () {
            init();
          }),
          window.addEventListener("keydown", function () {
            init();
          }),
          window.addEventListener("click", function () {
            init();
          }),
          window.addEventListener("keypress", function () {
            init();
          }),
          window.addEventListener("touchmove", function () {
            init();
          }),
          setTimeout(function () {
            init();
          }, 5000);
      });
    </script>
